=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     EECS-349-Final-Project-Data
Instances:    3130
Attributes:   626
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 10.14 seconds

=== Summary ===

Correctly Classified Instances         680               63.9098 %
Incorrectly Classified Instances       384               36.0902 %
Kappa statistic                          0.584 
Mean absolute error                      0.0988
Root mean squared error                  0.2409
Relative absolute error                 45.3764 %
Root relative squared error             72.9122 %
Coverage of cases (0.95 level)          89.6617 %
Mean rel. region size (0.95 level)      33.3177 %
Total Number of Instances             1064     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.854    0.024    0.842      0.854    0.848      0.825    0.935     0.852     A
                 0.468    0.040    0.604      0.468    0.527      0.479    0.865     0.509     B
                 0.492    0.016    0.805      0.492    0.611      0.594    0.902     0.606     C
                 0.898    0.275    0.362      0.898    0.516      0.459    0.824     0.420     One
                 0.421    0.027    0.679      0.421    0.520      0.488    0.799     0.509     Two
                 0.675    0.018    0.757      0.675    0.713      0.692    0.890     0.626     Three
                 0.829    0.016    0.890      0.829    0.858      0.837    0.945     0.863     Four
                 0.436    0.002    0.973      0.436    0.603      0.618    0.890     0.652     Five
Weighted Avg.    0.639    0.057    0.740      0.639    0.647      0.623    0.881     0.631     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 117   1   9  10   0   0   0   0 |   a = A
   8  58   4  51   3   0   0   0 |   b = B
   9   6  62  48   1   0   0   0 |   c = C
   2   3   0 141   9   2   0   0 |   d = One
   1   7   0  55  53  10   0   0 |   e = Two
   1   4   1   8   9  56   3   1 |   f = Three
   0  11   1   4   3   5 121   1 |   g = Four
   1   6   0  73   0   1  12  72 |   h = Five

