=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     EECS-349-Final-Project-Data
Instances:    3130
Attributes:   626
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 21877
	Merit of best subset found:    0.238

Attribute Subset Evaluator (supervised, Class (nominal): 626 class):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 110,114,122,124,150,189,211,233,237,328,450,475,518,523,547,567,575,582,583,593,599,605,606,607,609,610,612,614,615,623,625 : 31
                     109
                     113
                     121
                     123
                     149
                     188
                     210
                     232
                     236
                     327
                     449
                     474
                     517
                     522
                     546
                     566
                     574
                     581
                     582
                     592
                     598
                     604
                     605
                     606
                     608
                     609
                     611
                     613
                     614
                     622
                     624


Header of reduced data:
@relation 'EECS-349-Final-Project-Data-weka.filters.unsupervised.attribute.Remove-V-R110,114,122,124,150,189,211,233,237,328,450,475,518,523,547,567,575,582-583,593,599,605-607,609-610,612,614-615,623,625-626'

@attribute 109 numeric
@attribute 113 numeric
@attribute 121 numeric
@attribute 123 numeric
@attribute 149 numeric
@attribute 188 numeric
@attribute 210 numeric
@attribute 232 numeric
@attribute 236 numeric
@attribute 327 numeric
@attribute 449 numeric
@attribute 474 numeric
@attribute 517 numeric
@attribute 522 numeric
@attribute 546 numeric
@attribute 566 numeric
@attribute 574 numeric
@attribute 581 numeric
@attribute 582 numeric
@attribute 592 numeric
@attribute 598 numeric
@attribute 604 numeric
@attribute 605 numeric
@attribute 606 numeric
@attribute 608 numeric
@attribute 609 numeric
@attribute 611 numeric
@attribute 613 numeric
@attribute 614 numeric
@attribute 622 numeric
@attribute 624 numeric
@attribute class {A,B,C,One,Two,Three,Four,Five}

@data


Classifier Model
J48 pruned tree
------------------

611 <= 4
|   123 <= 0
|   |   449 <= 27
|   |   |   517 <= 0
|   |   |   |   622 <= 0
|   |   |   |   |   574 <= 1
|   |   |   |   |   |   624 <= 0: One (1049.0/711.0)
|   |   |   |   |   |   624 > 0: C (34.0/20.0)
|   |   |   |   |   574 > 1
|   |   |   |   |   |   474 <= 79
|   |   |   |   |   |   |   574 <= 21
|   |   |   |   |   |   |   |   474 <= 7
|   |   |   |   |   |   |   |   |   474 <= 1: C (6.0/2.0)
|   |   |   |   |   |   |   |   |   474 > 1: B (2.0)
|   |   |   |   |   |   |   |   474 > 7: One (2.0)
|   |   |   |   |   |   |   574 > 21
|   |   |   |   |   |   |   |   574 <= 28: Two (4.0/1.0)
|   |   |   |   |   |   |   |   574 > 28
|   |   |   |   |   |   |   |   |   449 <= 6
|   |   |   |   |   |   |   |   |   |   624 <= 140: B (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   624 > 140: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   449 > 6: Three (2.0)
|   |   |   |   |   |   474 > 79: Four (2.0)
|   |   |   |   622 > 0
|   |   |   |   |   149 <= 1
|   |   |   |   |   |   546 <= 168
|   |   |   |   |   |   |   574 <= 0: A (9.0/1.0)
|   |   |   |   |   |   |   574 > 0
|   |   |   |   |   |   |   |   449 <= 3
|   |   |   |   |   |   |   |   |   613 <= 6
|   |   |   |   |   |   |   |   |   |   474 <= 0
|   |   |   |   |   |   |   |   |   |   |   622 <= 101: C (33.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   622 > 101
|   |   |   |   |   |   |   |   |   |   |   |   522 <= 4: A (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   522 > 4: C (2.0)
|   |   |   |   |   |   |   |   |   |   474 > 0: C (13.0)
|   |   |   |   |   |   |   |   |   613 > 6: A (2.0)
|   |   |   |   |   |   |   |   449 > 3
|   |   |   |   |   |   |   |   |   546 <= 6: One (6.0/1.0)
|   |   |   |   |   |   |   |   |   546 > 6: C (10.0)
|   |   |   |   |   |   546 > 168: Five (3.0)
|   |   |   |   |   149 > 1: Two (2.0)
|   |   |   517 > 0
|   |   |   |   517 <= 156: A (6.0/1.0)
|   |   |   |   517 > 156
|   |   |   |   |   614 <= 87: Five (14.0)
|   |   |   |   |   614 > 87
|   |   |   |   |   |   624 <= 111: Five (7.0)
|   |   |   |   |   |   624 > 111: Four (10.0/1.0)
|   |   449 > 27
|   |   |   210 <= 63
|   |   |   |   449 <= 224
|   |   |   |   |   614 <= 0
|   |   |   |   |   |   546 <= 205
|   |   |   |   |   |   |   624 <= 114
|   |   |   |   |   |   |   |   604 <= 2
|   |   |   |   |   |   |   |   |   149 <= 24
|   |   |   |   |   |   |   |   |   |   449 <= 97
|   |   |   |   |   |   |   |   |   |   |   574 <= 56: Five (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   574 > 56: Four (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   449 > 97: Five (56.0/7.0)
|   |   |   |   |   |   |   |   |   149 > 24
|   |   |   |   |   |   |   |   |   |   474 <= 95: Two (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   474 > 95: Five (9.0/1.0)
|   |   |   |   |   |   |   |   604 > 2: Four (5.0/1.0)
|   |   |   |   |   |   |   624 > 114
|   |   |   |   |   |   |   |   474 <= 204
|   |   |   |   |   |   |   |   |   474 <= 81
|   |   |   |   |   |   |   |   |   |   546 <= 13: B (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   546 > 13: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   474 > 81
|   |   |   |   |   |   |   |   |   |   449 <= 192
|   |   |   |   |   |   |   |   |   |   |   608 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   449 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   522 <= 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   546 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 <= 71: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 > 71: Four (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 > 52: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   546 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 <= 109: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 > 109: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   522 > 176: Five (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   449 > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   121 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   449 <= 183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   474 <= 138: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   474 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 <= 8: Five (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 145: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 <= 138: Two (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 > 138: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 > 14: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 194: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 <= 161: Five (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 > 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 <= 151: Five (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 > 151: B (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   546 <= 123: Three (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   546 > 123: Five (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   449 > 183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 <= 4: Five (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 > 4: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 > 34: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 > 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 <= 134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 <= 53: One (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 > 53: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 > 134: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   121 > 11: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   608 > 0
|   |   |   |   |   |   |   |   |   |   |   |   592 <= 36: Five (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   592 > 36: Four (3.0)
|   |   |   |   |   |   |   |   |   |   449 > 192
|   |   |   |   |   |   |   |   |   |   |   149 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   522 <= 163: Four (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   522 > 163: B (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   149 > 9: Three (7.0)
|   |   |   |   |   |   |   |   474 > 204
|   |   |   |   |   |   |   |   |   624 <= 228
|   |   |   |   |   |   |   |   |   |   149 <= 8
|   |   |   |   |   |   |   |   |   |   |   522 <= 202
|   |   |   |   |   |   |   |   |   |   |   |   546 <= 156
|   |   |   |   |   |   |   |   |   |   |   |   |   449 <= 214: Four (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   449 > 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 225: Five (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 225: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   546 > 156: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   522 > 202: Five (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   149 > 8: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   624 > 228: Two (4.0)
|   |   |   |   |   |   546 > 205
|   |   |   |   |   |   |   449 <= 219
|   |   |   |   |   |   |   |   546 <= 226
|   |   |   |   |   |   |   |   |   546 <= 212: Four (13.0/1.0)
|   |   |   |   |   |   |   |   |   546 > 212
|   |   |   |   |   |   |   |   |   |   566 <= 81: Five (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   566 > 81: Four (2.0)
|   |   |   |   |   |   |   |   546 > 226: Four (19.0)
|   |   |   |   |   |   |   449 > 219: Two (4.0/1.0)
|   |   |   |   |   614 > 0
|   |   |   |   |   |   517 <= 82
|   |   |   |   |   |   |   624 <= 185: A (10.0)
|   |   |   |   |   |   |   624 > 185: C (5.0/1.0)
|   |   |   |   |   |   517 > 82
|   |   |   |   |   |   |   474 <= 145
|   |   |   |   |   |   |   |   517 <= 165: Five (2.0)
|   |   |   |   |   |   |   |   517 > 165: Four (6.0)
|   |   |   |   |   |   |   474 > 145
|   |   |   |   |   |   |   |   232 <= 46
|   |   |   |   |   |   |   |   |   598 <= 177
|   |   |   |   |   |   |   |   |   |   613 <= 88: B (3.0)
|   |   |   |   |   |   |   |   |   |   613 > 88: C (2.0)
|   |   |   |   |   |   |   |   |   598 > 177
|   |   |   |   |   |   |   |   |   |   474 <= 214
|   |   |   |   |   |   |   |   |   |   |   522 <= 216: Three (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   522 > 216: Four (2.0)
|   |   |   |   |   |   |   |   |   |   474 > 214: B (4.0/1.0)
|   |   |   |   |   |   |   |   232 > 46: Two (2.0)
|   |   |   |   449 > 224
|   |   |   |   |   574 <= 225: Five (2.0)
|   |   |   |   |   574 > 225
|   |   |   |   |   |   624 <= 227
|   |   |   |   |   |   |   149 <= 3: B (4.0)
|   |   |   |   |   |   |   149 > 3: Four (2.0)
|   |   |   |   |   |   624 > 227: B (20.0)
|   |   |   210 > 63
|   |   |   |   109 <= 210: Two (21.0)
|   |   |   |   109 > 210: One (14.0)
|   123 > 0
|   |   149 <= 195
|   |   |   598 <= 140
|   |   |   |   574 <= 202
|   |   |   |   |   123 <= 8: Five (3.0/1.0)
|   |   |   |   |   123 > 8
|   |   |   |   |   |   474 <= 4: One (6.0/2.0)
|   |   |   |   |   |   474 > 4: Two (46.0/2.0)
|   |   |   |   574 > 202: Four (4.0/1.0)
|   |   |   598 > 140
|   |   |   |   574 <= 209
|   |   |   |   |   574 <= 186
|   |   |   |   |   |   449 <= 175
|   |   |   |   |   |   |   121 <= 85: B (2.0)
|   |   |   |   |   |   |   121 > 85: Five (6.0)
|   |   |   |   |   |   449 > 175
|   |   |   |   |   |   |   566 <= 2
|   |   |   |   |   |   |   |   188 <= 55
|   |   |   |   |   |   |   |   |   624 <= 181
|   |   |   |   |   |   |   |   |   |   574 <= 173: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   574 > 173: Two (2.0)
|   |   |   |   |   |   |   |   |   624 > 181: Three (6.0)
|   |   |   |   |   |   |   |   188 > 55: Two (2.0)
|   |   |   |   |   |   |   566 > 2: B (11.0)
|   |   |   |   |   574 > 186
|   |   |   |   |   |   592 <= 77
|   |   |   |   |   |   |   188 <= 69
|   |   |   |   |   |   |   |   474 <= 209
|   |   |   |   |   |   |   |   |   574 <= 205: Three (16.0/3.0)
|   |   |   |   |   |   |   |   |   574 > 205: Two (2.0/1.0)
|   |   |   |   |   |   |   |   474 > 209: One (4.0/1.0)
|   |   |   |   |   |   |   188 > 69: Two (8.0)
|   |   |   |   |   |   592 > 77
|   |   |   |   |   |   |   574 <= 190: B (3.0/1.0)
|   |   |   |   |   |   |   574 > 190: Three (38.0/3.0)
|   |   |   |   574 > 209
|   |   |   |   |   598 <= 213
|   |   |   |   |   |   474 <= 224: One (7.0)
|   |   |   |   |   |   474 > 224: Two (2.0)
|   |   |   |   |   598 > 213
|   |   |   |   |   |   449 <= 230
|   |   |   |   |   |   |   613 <= 43
|   |   |   |   |   |   |   |   546 <= 82: Four (2.0)
|   |   |   |   |   |   |   |   546 > 82
|   |   |   |   |   |   |   |   |   598 <= 228
|   |   |   |   |   |   |   |   |   |   546 <= 227: Two (13.0)
|   |   |   |   |   |   |   |   |   |   546 > 227: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   598 > 228
|   |   |   |   |   |   |   |   |   |   546 <= 229: B (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   546 > 229: Two (6.0)
|   |   |   |   |   |   |   613 > 43: B (5.0)
|   |   |   |   |   |   449 > 230: One (2.0)
|   |   149 > 195
|   |   |   574 <= 180: One (15.0)
|   |   |   574 > 180
|   |   |   |   188 <= 4
|   |   |   |   |   624 <= 202: Two (15.0)
|   |   |   |   |   624 > 202: One (36.0/11.0)
|   |   |   |   188 > 4
|   |   |   |   |   546 <= 189: One (2.0)
|   |   |   |   |   546 > 189: Two (18.0)
611 > 4
|   546 <= 134
|   |   546 <= 84
|   |   |   608 <= 190
|   |   |   |   574 <= 184
|   |   |   |   |   609 <= 3
|   |   |   |   |   |   622 <= 19: Five (3.0)
|   |   |   |   |   |   622 > 19: Four (3.0)
|   |   |   |   |   609 > 3: Four (179.0/6.0)
|   |   |   |   574 > 184
|   |   |   |   |   613 <= 9: Five (3.0)
|   |   |   |   |   613 > 9: Four (6.0/1.0)
|   |   |   608 > 190
|   |   |   |   624 <= 0
|   |   |   |   |   611 <= 208
|   |   |   |   |   |   592 <= 70
|   |   |   |   |   |   |   582 <= 198: Four (8.0)
|   |   |   |   |   |   |   582 > 198: Three (4.0)
|   |   |   |   |   |   592 > 70: Three (16.0/2.0)
|   |   |   |   |   611 > 208: Four (5.0)
|   |   |   |   624 > 0
|   |   |   |   |   622 <= 140
|   |   |   |   |   |   582 <= 190
|   |   |   |   |   |   |   517 <= 18: Four (2.0)
|   |   |   |   |   |   |   517 > 18: Five (2.0)
|   |   |   |   |   |   582 > 190: Four (52.0/1.0)
|   |   |   |   |   622 > 140: Three (3.0/1.0)
|   |   546 > 84
|   |   |   327 <= 49
|   |   |   |   123 <= 0: Four (14.0/1.0)
|   |   |   |   123 > 0
|   |   |   |   |   517 <= 53: Five (4.0/1.0)
|   |   |   |   |   517 > 53: A (5.0/1.0)
|   |   |   327 > 49
|   |   |   |   109 <= 194
|   |   |   |   |   109 <= 59
|   |   |   |   |   |   517 <= 196: Three (18.0/1.0)
|   |   |   |   |   |   517 > 196: Four (4.0)
|   |   |   |   |   109 > 59: Four (2.0)
|   |   |   |   109 > 194: One (2.0)
|   546 > 134
|   |   113 <= 105
|   |   |   592 <= 107
|   |   |   |   613 <= 135
|   |   |   |   |   123 <= 137
|   |   |   |   |   |   605 <= 177: Five (3.0/1.0)
|   |   |   |   |   |   605 > 177: Four (10.0/1.0)
|   |   |   |   |   123 > 137: Five (6.0)
|   |   |   |   613 > 135: Four (17.0)
|   |   |   592 > 107
|   |   |   |   474 <= 133
|   |   |   |   |   614 <= 171
|   |   |   |   |   |   121 <= 21: A (4.0)
|   |   |   |   |   |   121 > 21: B (2.0)
|   |   |   |   |   614 > 171
|   |   |   |   |   |   611 <= 139
|   |   |   |   |   |   |   188 <= 122
|   |   |   |   |   |   |   |   546 <= 147: Five (2.0)
|   |   |   |   |   |   |   |   546 > 147: Four (14.0/1.0)
|   |   |   |   |   |   |   188 > 122: Three (2.0)
|   |   |   |   |   |   611 > 139
|   |   |   |   |   |   |   624 <= 113: Four (4.0)
|   |   |   |   |   |   |   624 > 113
|   |   |   |   |   |   |   |   474 <= 95
|   |   |   |   |   |   |   |   |   622 <= 178
|   |   |   |   |   |   |   |   |   |   613 <= 194: Three (6.0)
|   |   |   |   |   |   |   |   |   |   613 > 194: Two (4.0/1.0)
|   |   |   |   |   |   |   |   |   622 > 178: Three (52.0/1.0)
|   |   |   |   |   |   |   |   474 > 95
|   |   |   |   |   |   |   |   |   581 <= 16
|   |   |   |   |   |   |   |   |   |   624 <= 180: Three (2.0)
|   |   |   |   |   |   |   |   |   |   624 > 180: Two (5.0)
|   |   |   |   |   |   |   |   |   581 > 16: Three (5.0/1.0)
|   |   |   |   474 > 133
|   |   |   |   |   624 <= 189
|   |   |   |   |   |   327 <= 106
|   |   |   |   |   |   |   611 <= 184
|   |   |   |   |   |   |   |   149 <= 5
|   |   |   |   |   |   |   |   |   574 <= 187
|   |   |   |   |   |   |   |   |   |   598 <= 140: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   598 > 140
|   |   |   |   |   |   |   |   |   |   |   614 <= 178: A (83.0)
|   |   |   |   |   |   |   |   |   |   |   614 > 178
|   |   |   |   |   |   |   |   |   |   |   |   582 <= 2: B (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   582 > 2: A (10.0)
|   |   |   |   |   |   |   |   |   574 > 187
|   |   |   |   |   |   |   |   |   |   522 <= 184: A (2.0)
|   |   |   |   |   |   |   |   |   |   522 > 184: B (7.0)
|   |   |   |   |   |   |   |   149 > 5
|   |   |   |   |   |   |   |   |   474 <= 189
|   |   |   |   |   |   |   |   |   |   581 <= 2: B (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   581 > 2
|   |   |   |   |   |   |   |   |   |   |   608 <= 174
|   |   |   |   |   |   |   |   |   |   |   |   566 <= 170: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   566 > 170: A (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   608 > 174: B (12.0)
|   |   |   |   |   |   |   |   |   474 > 189: A (10.0)
|   |   |   |   |   |   |   611 > 184
|   |   |   |   |   |   |   |   232 <= 87
|   |   |   |   |   |   |   |   |   611 <= 230
|   |   |   |   |   |   |   |   |   |   624 <= 183: A (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   624 > 183
|   |   |   |   |   |   |   |   |   |   |   622 <= 188: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   622 > 188: A (3.0)
|   |   |   |   |   |   |   |   |   611 > 230: C (3.0)
|   |   |   |   |   |   |   |   232 > 87: A (2.0/1.0)
|   |   |   |   |   |   327 > 106
|   |   |   |   |   |   |   149 <= 208: Two (3.0/1.0)
|   |   |   |   |   |   |   149 > 208: C (4.0)
|   |   |   |   |   624 > 189
|   |   |   |   |   |   606 <= 0
|   |   |   |   |   |   |   123 <= 204
|   |   |   |   |   |   |   |   188 <= 43
|   |   |   |   |   |   |   |   |   566 <= 172: Three (3.0)
|   |   |   |   |   |   |   |   |   566 > 172
|   |   |   |   |   |   |   |   |   |   121 <= 1: C (40.0)
|   |   |   |   |   |   |   |   |   |   121 > 1
|   |   |   |   |   |   |   |   |   |   |   121 <= 17: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   121 > 17: B (2.0/1.0)
|   |   |   |   |   |   |   |   188 > 43
|   |   |   |   |   |   |   |   |   624 <= 213
|   |   |   |   |   |   |   |   |   |   232 <= 126: Three (5.0)
|   |   |   |   |   |   |   |   |   |   232 > 126: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   624 > 213: Two (2.0)
|   |   |   |   |   |   |   123 > 204
|   |   |   |   |   |   |   |   614 <= 183: One (2.0)
|   |   |   |   |   |   |   |   614 > 183: B (7.0)
|   |   |   |   |   |   606 > 0
|   |   |   |   |   |   |   592 <= 213
|   |   |   |   |   |   |   |   608 <= 189
|   |   |   |   |   |   |   |   |   121 <= 52
|   |   |   |   |   |   |   |   |   |   611 <= 176: A (10.0)
|   |   |   |   |   |   |   |   |   |   611 > 176
|   |   |   |   |   |   |   |   |   |   |   474 <= 178: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   474 > 178: C (8.0)
|   |   |   |   |   |   |   |   |   121 > 52
|   |   |   |   |   |   |   |   |   |   581 <= 18: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   581 > 18: A (14.0)
|   |   |   |   |   |   |   |   608 > 189
|   |   |   |   |   |   |   |   |   604 <= 218: C (64.0)
|   |   |   |   |   |   |   |   |   604 > 218: A (3.0/1.0)
|   |   |   |   |   |   |   592 > 213
|   |   |   |   |   |   |   |   188 <= 185
|   |   |   |   |   |   |   |   |   614 <= 232
|   |   |   |   |   |   |   |   |   |   624 <= 200
|   |   |   |   |   |   |   |   |   |   |   474 <= 230: C (4.0)
|   |   |   |   |   |   |   |   |   |   |   474 > 230: A (2.0)
|   |   |   |   |   |   |   |   |   |   624 > 200: A (105.0)
|   |   |   |   |   |   |   |   |   614 > 232: C (3.0)
|   |   |   |   |   |   |   |   188 > 185: C (5.0)
|   |   113 > 105
|   |   |   517 <= 205
|   |   |   |   581 <= 158
|   |   |   |   |   474 <= 188: Three (39.0/1.0)
|   |   |   |   |   474 > 188: Two (3.0/1.0)
|   |   |   |   581 > 158: B (9.0/1.0)
|   |   |   517 > 205
|   |   |   |   609 <= 228
|   |   |   |   |   109 <= 208
|   |   |   |   |   |   608 <= 191
|   |   |   |   |   |   |   624 <= 188
|   |   |   |   |   |   |   |   109 <= 110: B (2.0)
|   |   |   |   |   |   |   |   109 > 110: One (3.0)
|   |   |   |   |   |   |   624 > 188
|   |   |   |   |   |   |   |   622 <= 215: Two (6.0/1.0)
|   |   |   |   |   |   |   |   622 > 215
|   |   |   |   |   |   |   |   |   109 <= 1
|   |   |   |   |   |   |   |   |   |   592 <= 225: One (3.0)
|   |   |   |   |   |   |   |   |   |   592 > 225: Two (6.0)
|   |   |   |   |   |   |   |   |   109 > 1: One (14.0/1.0)
|   |   |   |   |   |   608 > 191: Two (9.0)
|   |   |   |   |   109 > 208
|   |   |   |   |   |   517 <= 211: B (2.0)
|   |   |   |   |   |   517 > 211: One (36.0)
|   |   |   |   609 > 228: B (6.0)

Number of Leaves  : 	209

Size of the tree : 	417


Time taken to build model: 5.21 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         626               58.8346 %
Incorrectly Classified Instances       438               41.1654 %
Kappa statistic                          0.5254
Mean absolute error                      0.1178
Root mean squared error                  0.2751
Relative absolute error                 54.0803 %
Root relative squared error             83.2526 %
Total Number of Instances             1064     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.038      0.748     0.759     0.754      0.905    A
                 0.347     0.037      0.551     0.347     0.426      0.778    B
                 0.405     0.023      0.699     0.405     0.513      0.809    C
                 0.885     0.27       0.362     0.885     0.514      0.832    One
                 0.373     0.019      0.723     0.373     0.492      0.689    Two
                 0.723     0.024      0.714     0.723     0.719      0.872    Three
                 0.849     0.041      0.765     0.849     0.805      0.91     Four
                 0.352     0.023      0.734     0.352     0.475      0.845    Five
Weighted Avg.    0.588     0.065      0.657     0.588     0.582      0.831

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 104   6  12  11   0   1   3   0 |   a = A
  14  43   5  50   2   3   5   2 |   b = B
  15  10  51  48   0   1   1   0 |   c = C
   0   2   2 139   8   3   2   1 |   d = One
   4   6   2  45  47   9   6   7 |   e = Two
   0   7   1   7   1  60   6   1 |   f = Three
   2   1   0   2   1   6 124  10 |   g = Four
   0   3   0  82   6   1  15  58 |   h = Five

