=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     EECS-349-Final-Project-Data
Instances:    5499
Attributes:   626
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 20731
	Merit of best subset found:    0.125

Attribute Subset Evaluator (supervised, Class (nominal): 626 class):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 75,89,91,100,123,141,166,232,236,278,280,329,352,428,530,600,605,607,610,612,613,621,622,623,624,625 : 26
                     74
                     88
                     90
                     99
                     122
                     140
                     165
                     231
                     235
                     277
                     279
                     328
                     351
                     427
                     529
                     599
                     604
                     606
                     609
                     611
                     612
                     620
                     621
                     622
                     623
                     624


Header of reduced data:
@relation 'EECS-349-Final-Project-Data-weka.filters.unsupervised.attribute.Remove-V-R75,89,91,100,123,141,166,232,236,278,280,329,352,428,530,600,605,607,610,612-613,621-626'

@attribute 74 numeric
@attribute 88 numeric
@attribute 90 numeric
@attribute 99 numeric
@attribute 122 numeric
@attribute 140 numeric
@attribute 165 numeric
@attribute 231 numeric
@attribute 235 numeric
@attribute 277 numeric
@attribute 279 numeric
@attribute 328 numeric
@attribute 351 numeric
@attribute 427 numeric
@attribute 529 numeric
@attribute 599 numeric
@attribute 604 numeric
@attribute 606 numeric
@attribute 609 numeric
@attribute 611 numeric
@attribute 612 numeric
@attribute 620 numeric
@attribute 621 numeric
@attribute 622 numeric
@attribute 623 numeric
@attribute 624 numeric
@attribute class {A,B,C,One,Two,Three,Four,Five}

@data


Classifier Model
J48 pruned tree
------------------

277 <= 0
|   165 <= 0
|   |   611 <= 0
|   |   |   99 <= 0
|   |   |   |   624 <= 0
|   |   |   |   |   620 <= 0
|   |   |   |   |   |   606 <= 0: One (1799.0/1206.0)
|   |   |   |   |   |   606 > 0
|   |   |   |   |   |   |   604 <= 0: Five (5.0/1.0)
|   |   |   |   |   |   |   604 > 0: Four (18.0/5.0)
|   |   |   |   |   620 > 0: Five (45.0)
|   |   |   |   624 > 0
|   |   |   |   |   604 <= 0
|   |   |   |   |   |   599 <= 0
|   |   |   |   |   |   |   620 <= 0: A (50.0/21.0)
|   |   |   |   |   |   |   620 > 0: Five (29.0/2.0)
|   |   |   |   |   |   599 > 0
|   |   |   |   |   |   |   620 <= 0
|   |   |   |   |   |   |   |   622 <= 0
|   |   |   |   |   |   |   |   |   122 <= 0: Four (241.0/168.0)
|   |   |   |   |   |   |   |   |   122 > 0: Two (2.0)
|   |   |   |   |   |   |   |   622 > 0
|   |   |   |   |   |   |   |   |   122 <= 0: A (227.0/162.0)
|   |   |   |   |   |   |   |   |   122 > 0: Four (4.0)
|   |   |   |   |   |   |   620 > 0
|   |   |   |   |   |   |   |   235 <= 0
|   |   |   |   |   |   |   |   |   122 <= 0: Five (763.0/518.0)
|   |   |   |   |   |   |   |   |   122 > 0: Three (11.0/6.0)
|   |   |   |   |   |   |   |   235 > 0
|   |   |   |   |   |   |   |   |   231 <= 0: Four (6.0/2.0)
|   |   |   |   |   |   |   |   |   231 > 0: Two (4.0)
|   |   |   |   |   604 > 0
|   |   |   |   |   |   622 <= 0: Four (3.0)
|   |   |   |   |   |   622 > 0: Five (48.0/5.0)
|   |   |   99 > 0
|   |   |   |   623 <= 0
|   |   |   |   |   74 <= 0: Two (16.0/5.0)
|   |   |   |   |   74 > 0
|   |   |   |   |   |   599 <= 0: One (32.0/11.0)
|   |   |   |   |   |   599 > 0
|   |   |   |   |   |   |   122 <= 0: One (2.0)
|   |   |   |   |   |   |   122 > 0: Two (13.0/5.0)
|   |   |   |   623 > 0
|   |   |   |   |   621 <= 0: Two (37.0/10.0)
|   |   |   |   |   621 > 0
|   |   |   |   |   |   90 <= 0
|   |   |   |   |   |   |   122 <= 0
|   |   |   |   |   |   |   |   620 <= 0: Two (5.0/2.0)
|   |   |   |   |   |   |   |   620 > 0
|   |   |   |   |   |   |   |   |   74 <= 0: Three (9.0/5.0)
|   |   |   |   |   |   |   |   |   74 > 0: B (16.0/10.0)
|   |   |   |   |   |   |   122 > 0
|   |   |   |   |   |   |   |   74 <= 0: B (15.0/10.0)
|   |   |   |   |   |   |   |   74 > 0
|   |   |   |   |   |   |   |   |   620 <= 0: Two (10.0/5.0)
|   |   |   |   |   |   |   |   |   620 > 0: One (74.0/48.0)
|   |   |   |   |   |   90 > 0: Two (7.0/1.0)
|   |   611 > 0
|   |   |   624 <= 0
|   |   |   |   427 <= 0
|   |   |   |   |   609 <= 0
|   |   |   |   |   |   74 <= 0: Five (35.0/3.0)
|   |   |   |   |   |   74 > 0: Four (2.0)
|   |   |   |   |   609 > 0
|   |   |   |   |   |   606 <= 0
|   |   |   |   |   |   |   620 <= 0: Five (9.0/2.0)
|   |   |   |   |   |   |   620 > 0: Four (17.0/3.0)
|   |   |   |   |   |   606 > 0: Four (55.0/17.0)
|   |   |   |   427 > 0: Three (17.0/2.0)
|   |   |   624 > 0
|   |   |   |   612 <= 0
|   |   |   |   |   604 <= 0: Four (2.0)
|   |   |   |   |   604 > 0: Five (29.0/7.0)
|   |   |   |   612 > 0
|   |   |   |   |   620 <= 0
|   |   |   |   |   |   606 <= 0: B (4.0/2.0)
|   |   |   |   |   |   606 > 0: Four (66.0/7.0)
|   |   |   |   |   620 > 0
|   |   |   |   |   |   328 <= 0
|   |   |   |   |   |   |   427 <= 0
|   |   |   |   |   |   |   |   529 <= 0
|   |   |   |   |   |   |   |   |   235 <= 0
|   |   |   |   |   |   |   |   |   |   74 <= 0: A (450.0/241.0)
|   |   |   |   |   |   |   |   |   |   74 > 0
|   |   |   |   |   |   |   |   |   |   |   606 <= 0: B (30.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   606 > 0: A (27.0/7.0)
|   |   |   |   |   |   |   |   |   235 > 0
|   |   |   |   |   |   |   |   |   |   74 <= 0
|   |   |   |   |   |   |   |   |   |   |   609 <= 0: Four (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   609 > 0: Three (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   74 > 0: B (8.0/1.0)
|   |   |   |   |   |   |   |   529 > 0
|   |   |   |   |   |   |   |   |   99 <= 0
|   |   |   |   |   |   |   |   |   |   122 <= 0: A (102.0/50.0)
|   |   |   |   |   |   |   |   |   |   122 > 0: C (7.0/3.0)
|   |   |   |   |   |   |   |   |   99 > 0: A (66.0/5.0)
|   |   |   |   |   |   |   427 > 0
|   |   |   |   |   |   |   |   74 <= 0
|   |   |   |   |   |   |   |   |   351 <= 0: Four (42.0/22.0)
|   |   |   |   |   |   |   |   |   351 > 0
|   |   |   |   |   |   |   |   |   |   99 <= 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   99 > 0: Five (2.0)
|   |   |   |   |   |   |   |   74 > 0: A (11.0/1.0)
|   |   |   |   |   |   328 > 0
|   |   |   |   |   |   |   74 <= 0
|   |   |   |   |   |   |   |   99 <= 0
|   |   |   |   |   |   |   |   |   621 <= 0: Four (2.0)
|   |   |   |   |   |   |   |   |   621 > 0
|   |   |   |   |   |   |   |   |   |   279 <= 0
|   |   |   |   |   |   |   |   |   |   |   529 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   529 > 0: Three (22.0/12.0)
|   |   |   |   |   |   |   |   |   |   279 > 0: Three (8.0/2.0)
|   |   |   |   |   |   |   |   99 > 0: C (3.0/1.0)
|   |   |   |   |   |   |   74 > 0: A (11.0/4.0)
|   165 > 0
|   |   606 <= 0
|   |   |   99 <= 0
|   |   |   |   599 <= 0: Four (5.0)
|   |   |   |   599 > 0
|   |   |   |   |   612 <= 0
|   |   |   |   |   |   620 <= 0: Two (5.0)
|   |   |   |   |   |   620 > 0
|   |   |   |   |   |   |   122 <= 0
|   |   |   |   |   |   |   |   235 <= 0: Four (24.0/10.0)
|   |   |   |   |   |   |   |   235 > 0: Two (24.0/8.0)
|   |   |   |   |   |   |   122 > 0: Two (28.0/10.0)
|   |   |   |   |   612 > 0
|   |   |   |   |   |   279 <= 0: Three (58.0/19.0)
|   |   |   |   |   |   279 > 0
|   |   |   |   |   |   |   609 <= 0: Two (14.0/2.0)
|   |   |   |   |   |   |   609 > 0: Three (21.0/6.0)
|   |   |   99 > 0
|   |   |   |   609 <= 0
|   |   |   |   |   140 <= 0
|   |   |   |   |   |   620 <= 0: Two (2.0)
|   |   |   |   |   |   620 > 0
|   |   |   |   |   |   |   611 <= 0: Three (4.0/1.0)
|   |   |   |   |   |   |   611 > 0: B (2.0)
|   |   |   |   |   140 > 0
|   |   |   |   |   |   612 <= 0: Two (106.0/28.0)
|   |   |   |   |   |   612 > 0
|   |   |   |   |   |   |   231 <= 0: One (30.0/16.0)
|   |   |   |   |   |   |   231 > 0: Two (7.0/1.0)
|   |   |   |   609 > 0
|   |   |   |   |   90 <= 0: B (14.0/2.0)
|   |   |   |   |   90 > 0: One (14.0/6.0)
|   |   606 > 0
|   |   |   99 <= 0
|   |   |   |   90 <= 0
|   |   |   |   |   140 <= 0
|   |   |   |   |   |   427 <= 0: A (5.0/1.0)
|   |   |   |   |   |   427 > 0: Four (2.0)
|   |   |   |   |   140 > 0: Four (15.0/4.0)
|   |   |   |   90 > 0
|   |   |   |   |   122 <= 0
|   |   |   |   |   |   529 <= 0
|   |   |   |   |   |   |   279 <= 0: One (2.0)
|   |   |   |   |   |   |   279 > 0: Three (2.0)
|   |   |   |   |   |   529 > 0: One (4.0)
|   |   |   |   |   122 > 0: Two (3.0/1.0)
|   |   |   99 > 0
|   |   |   |   622 <= 0: Three (2.0/1.0)
|   |   |   |   622 > 0
|   |   |   |   |   74 <= 0
|   |   |   |   |   |   88 <= 0
|   |   |   |   |   |   |   140 <= 0: C (5.0/2.0)
|   |   |   |   |   |   |   140 > 0: A (5.0/2.0)
|   |   |   |   |   |   88 > 0: One (2.0/1.0)
|   |   |   |   |   74 > 0
|   |   |   |   |   |   604 <= 0
|   |   |   |   |   |   |   90 <= 0: A (5.0/1.0)
|   |   |   |   |   |   |   90 > 0
|   |   |   |   |   |   |   |   88 <= 0: C (3.0/1.0)
|   |   |   |   |   |   |   |   88 > 0: B (3.0/2.0)
|   |   |   |   |   |   604 > 0
|   |   |   |   |   |   |   328 <= 0
|   |   |   |   |   |   |   |   88 <= 0: A (30.0/12.0)
|   |   |   |   |   |   |   |   88 > 0
|   |   |   |   |   |   |   |   |   427 <= 0
|   |   |   |   |   |   |   |   |   |   231 <= 0: A (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   231 > 0: B (2.0)
|   |   |   |   |   |   |   |   |   427 > 0: B (5.0)
|   |   |   |   |   |   |   328 > 0: A (12.0/3.0)
277 > 0
|   88 <= 0
|   |   609 <= 0: Two (16.0)
|   |   609 > 0
|   |   |   140 <= 0
|   |   |   |   606 <= 0: Three (23.0/9.0)
|   |   |   |   606 > 0
|   |   |   |   |   351 <= 0: Four (18.0)
|   |   |   |   |   351 > 0
|   |   |   |   |   |   99 <= 0
|   |   |   |   |   |   |   165 <= 0
|   |   |   |   |   |   |   |   529 <= 0
|   |   |   |   |   |   |   |   |   427 <= 0: Four (8.0/1.0)
|   |   |   |   |   |   |   |   |   427 > 0: Three (3.0)
|   |   |   |   |   |   |   |   529 > 0
|   |   |   |   |   |   |   |   |   599 <= 0: Four (78.0/9.0)
|   |   |   |   |   |   |   |   |   599 > 0: Three (107.0/40.0)
|   |   |   |   |   |   |   165 > 0
|   |   |   |   |   |   |   |   604 <= 0: Three (5.0/1.0)
|   |   |   |   |   |   |   |   604 > 0: Four (14.0/7.0)
|   |   |   |   |   |   99 > 0
|   |   |   |   |   |   |   620 <= 0: Four (9.0/1.0)
|   |   |   |   |   |   |   620 > 0: Three (68.0/4.0)
|   |   |   140 > 0
|   |   |   |   74 <= 0: Two (30.0/15.0)
|   |   |   |   74 > 0
|   |   |   |   |   351 <= 0: Three (2.0)
|   |   |   |   |   351 > 0: C (18.0/11.0)
|   88 > 0
|   |   165 <= 0: Four (2.0)
|   |   165 > 0
|   |   |   74 <= 0: One (80.0/32.0)
|   |   |   74 > 0
|   |   |   |   90 <= 0: Three (2.0)
|   |   |   |   90 > 0: B (8.0/3.0)

Number of Leaves  : 	110

Size of the tree : 	219


Time taken to build model: 15.44 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         793               42.4064 %
Incorrectly Classified Instances      1077               57.5936 %
Kappa statistic                          0.3335
Mean absolute error                      0.1712
Root mean squared error                  0.2985
Relative absolute error                 78.6023 %
Root relative squared error             90.4124 %
Total Number of Instances             1870     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.538     0.105      0.453     0.538     0.492      0.841    A
                 0.085     0.012      0.459     0.085     0.143      0.714    B
                 0         0.001      0         0         0          0.709    C
                 0.877     0.282      0.335     0.877     0.485      0.834    One
                 0.339     0.029      0.563     0.339     0.423      0.838    Two
                 0.469     0.038      0.562     0.469     0.511      0.833    Three
                 0.479     0.084      0.475     0.479     0.477      0.808    Four
                 0.468     0.116      0.432     0.468     0.449      0.794    Five
Weighted Avg.    0.424     0.092      0.401     0.424     0.378      0.797

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 140   9   0  31   0   1  25  54 |   a = A
  52  17   0  65   6  10  11  39 |   b = B
  70   0   0 117   0   0  18  29 |   c = C
   3   1   0 229  14   7   5   2 |   d = One
   3   1   0  90  63  21   5   3 |   e = Two
   8   4   2  16  14  82  34  15 |   f = Three
  23   4   0  27  15  24 123  41 |   g = Four
  10   1   0 108   0   1  38 139 |   h = Five

