=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EECS-349-Final-Project-Data
Instances:    5499
Attributes:   626
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

325 <= 0
|   86 <= 0
|   |   253 <= 0
|   |   |   506 <= 0
|   |   |   |   141 <= 0
|   |   |   |   |   624 <= 0
|   |   |   |   |   |   609 <= 0
|   |   |   |   |   |   |   564 <= 0
|   |   |   |   |   |   |   |   549 <= 0
|   |   |   |   |   |   |   |   |   474 <= 0
|   |   |   |   |   |   |   |   |   |   374 <= 0
|   |   |   |   |   |   |   |   |   |   |   274 <= 0: One (1721.0/1130.0)
|   |   |   |   |   |   |   |   |   |   |   274 > 0
|   |   |   |   |   |   |   |   |   |   |   |   74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   198 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   149 <= 0: Five (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   149 > 0: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   198 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   298 <= 0: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   298 > 0: Five (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   74 > 0: One (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   374 > 0
|   |   |   |   |   |   |   |   |   |   |   99 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   173 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   249 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   399 <= 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   399 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   249 > 0: Four (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   173 > 0: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   99 > 0
|   |   |   |   |   |   |   |   |   |   |   |   70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   98 <= 0: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   98 > 0: One (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   70 > 0: Two (3.0)
|   |   |   |   |   |   |   |   |   474 > 0
|   |   |   |   |   |   |   |   |   |   124 <= 0
|   |   |   |   |   |   |   |   |   |   |   199 <= 0: Four (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   199 > 0: Five (13.0)
|   |   |   |   |   |   |   |   |   |   124 > 0
|   |   |   |   |   |   |   |   |   |   |   23 <= 0: Two (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   23 > 0: One (4.0)
|   |   |   |   |   |   |   |   549 > 0
|   |   |   |   |   |   |   |   |   99 <= 0
|   |   |   |   |   |   |   |   |   |   199 <= 0
|   |   |   |   |   |   |   |   |   |   |   422 <= 0: Four (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   422 > 0
|   |   |   |   |   |   |   |   |   |   |   |   472 <= 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   472 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   199 > 0: Five (9.0/1.0)
|   |   |   |   |   |   |   |   |   99 > 0
|   |   |   |   |   |   |   |   |   |   97 <= 0: One (2.0)
|   |   |   |   |   |   |   |   |   |   97 > 0: Two (7.0)
|   |   |   |   |   |   |   564 > 0
|   |   |   |   |   |   |   |   360 <= 0: Five (78.0/1.0)
|   |   |   |   |   |   |   |   360 > 0: Four (4.0)
|   |   |   |   |   |   609 > 0
|   |   |   |   |   |   |   298 <= 0
|   |   |   |   |   |   |   |   359 <= 0
|   |   |   |   |   |   |   |   |   576 <= 0
|   |   |   |   |   |   |   |   |   |   533 <= 0
|   |   |   |   |   |   |   |   |   |   |   435 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   617 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   586 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   583 <= 0: Four (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   583 > 0: Five (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   586 > 0: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   617 > 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   435 > 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   533 > 0: Five (9.0)
|   |   |   |   |   |   |   |   |   576 > 0: Four (12.0/1.0)
|   |   |   |   |   |   |   |   359 > 0: Four (6.0)
|   |   |   |   |   |   |   298 > 0: Four (12.0/1.0)
|   |   |   |   |   624 > 0
|   |   |   |   |   |   22 <= 0
|   |   |   |   |   |   |   99 <= 0
|   |   |   |   |   |   |   |   368 <= 0
|   |   |   |   |   |   |   |   |   196 <= 0
|   |   |   |   |   |   |   |   |   |   298 <= 0
|   |   |   |   |   |   |   |   |   |   |   414 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   612 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   467 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   565 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   474 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   496 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   520 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   617 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 <= 0: A (223.0/91.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   523 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 <= 0: B (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 > 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   523 > 0: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   569 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   523 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572 <= 0: C (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   619 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   571 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   548 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   499 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   620 <= 0: C (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   620 > 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   499 > 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   548 > 0: C (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   571 > 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   619 > 0: C (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   523 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   593 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   546 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572 <= 0: A (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572 > 0: C (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   546 > 0: A (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   593 > 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   569 > 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   617 > 0: A (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   520 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 <= 0: B (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   542 <= 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   542 > 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   496 > 0: B (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   474 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   621 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   299 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   349 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   448 <= 0: B (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   448 > 0: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 <= 0: Four (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 > 0: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   349 > 0: B (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   299 > 0: Four (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 > 0: Four (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572 <= 0: Two (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   473 <= 0: One (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   473 > 0: Four (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 > 0: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 > 0: One (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   621 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   370 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   249 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   618 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   471 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   324 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   597 <= 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   597 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   472 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   594 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 <= 0: A (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 > 0: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 <= 0: One (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   522 > 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   594 > 0: C (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   472 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 <= 0: Four (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 > 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   324 > 0: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   471 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 <= 0: Five (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   470 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   324 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   446 <= 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   446 > 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   324 > 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   470 > 0: Four (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   618 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   444 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   420 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   593 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   495 <= 0: C (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   495 > 0: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   593 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   545 <= 0: C (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   545 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 <= 0: A (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   449 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   496 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 <= 0: C (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 > 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   496 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   445 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   520 <= 0: C (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   520 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   495 <= 0: A (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   495 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   398 <= 0: C (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   398 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   299 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   617 <= 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   617 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   591 <= 0: C (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   591 > 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   299 > 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   445 > 0: C (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 <= 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   399 > 0: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   420 > 0: A (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   444 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   349 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 <= 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 > 0: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   349 > 0: C (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   249 > 0: A (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   370 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   374 <= 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   374 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149 > 0: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   565 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   346 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 <= 0: B (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   371 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   494 <= 0: C (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   494 > 0: A (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   371 > 0: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   346 > 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   467 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   499 <= 0: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   499 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   392 <= 0: Four (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   392 > 0: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   612 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   621 <= 0: Four (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   621 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   446 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   374 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 <= 0: A (42.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   472 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   569 <= 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   569 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   518 <= 0: B (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   518 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 <= 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   587 <= 0: B (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   587 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 <= 0: A (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   586 <= 0: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   586 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   538 <= 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   538 > 0: B (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   472 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   469 <= 0: A (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   469 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 <= 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   423 > 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   374 > 0: B (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   446 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   437 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   538 <= 0: A (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   538 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   488 <= 0: C (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   488 > 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 > 0: A (46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   437 > 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   414 > 0
|   |   |   |   |   |   |   |   |   |   |   |   324 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   364 <= 0: Five (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   364 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   394 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   394 > 0: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   324 > 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   298 > 0
|   |   |   |   |   |   |   |   |   |   |   541 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   621 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   243 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   222 <= 0: Four (75.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   222 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   600 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   597 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   422 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   173 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   173 > 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   422 > 0: Five (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   597 > 0: Four (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   600 > 0: Four (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   243 > 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   621 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   580 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   611 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   591 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   567 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 <= 0: A (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 > 0: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   497 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   147 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   172 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   370 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   593 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   570 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   322 <= 0: One (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   322 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   248 <= 0: B (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   248 > 0: One (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   570 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   371 <= 0: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   371 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   198 <= 0: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   198 > 0: One (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   593 > 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   370 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   620 <= 0: Four (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   620 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   248 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   344 <= 0: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   344 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   248 > 0: B (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   172 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   520 <= 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   520 > 0: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   147 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   345 <= 0: Three (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   345 > 0: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   567 > 0: One (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   591 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   222 <= 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   222 > 0: Four (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   611 > 0: B (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   580 > 0: Four (4.0)
|   |   |   |   |   |   |   |   |   |   |   541 > 0
|   |   |   |   |   |   |   |   |   |   |   |   565 <= 0: Three (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   565 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   608 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   440 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   614 <= 0: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   614 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   224 <= 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   224 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   198 <= 0: C (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   198 > 0: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   440 > 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   608 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   224 <= 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   224 > 0: B (18.0)
|   |   |   |   |   |   |   |   |   196 > 0
|   |   |   |   |   |   |   |   |   |   568 <= 0
|   |   |   |   |   |   |   |   |   |   |   619 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   143 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   318 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   119 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   596 <= 0: Five (52.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   596 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   220 <= 0: Two (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   220 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   219 <= 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   219 > 0: Five (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   119 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   318 > 0: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   143 > 0: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   619 > 0
|   |   |   |   |   |   |   |   |   |   |   |   444 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   445 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   569 <= 0: Three (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   569 > 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   445 > 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   444 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   170 <= 0: Two (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   170 > 0: Three (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   568 > 0: B (4.0)
|   |   |   |   |   |   |   |   368 > 0
|   |   |   |   |   |   |   |   |   165 <= 0
|   |   |   |   |   |   |   |   |   |   612 <= 0
|   |   |   |   |   |   |   |   |   |   |   123 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   186 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   423 <= 0: Five (103.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   423 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   613 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   212 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   615 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   313 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   292 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   374 <= 0: Five (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   374 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   388 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   322 <= 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   322 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   619 <= 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   619 > 0: Five (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   388 > 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   292 > 0: Four (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   313 > 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 > 0: Four (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   292 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   174 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 <= 0: Four (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   517 > 0: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   174 > 0: Five (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   292 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   142 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   412 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   463 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   565 <= 0: Five (125.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   565 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   363 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   363 > 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   463 > 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   412 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   193 <= 0: Four (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   193 > 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   142 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   615 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   439 <= 0: A (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   439 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   318 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   318 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   360 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   262 <= 0: Five (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   262 > 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   360 > 0: Four (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   293 <= 0: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   293 > 0: B (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   212 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   195 <= 0: Five (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   195 > 0: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   613 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   298 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   346 <= 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   346 > 0: Four (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   298 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   148 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   197 <= 0: Three (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   197 > 0: B (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   148 > 0: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   186 > 0: Four (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   123 > 0
|   |   |   |   |   |   |   |   |   |   |   |   119 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   192 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   211 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   600 <= 0: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   600 > 0: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   211 > 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   192 > 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   119 > 0: Two (2.0)
|   |   |   |   |   |   |   |   |   |   612 > 0
|   |   |   |   |   |   |   |   |   |   |   576 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   399 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   311 <= 0: Five (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   311 > 0: Four (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   399 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   492 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   492 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   235 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   271 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   361 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   342 <= 0: B (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   342 > 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   609 > 0: A (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   199 > 0: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   361 > 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   271 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   121 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   320 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   320 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   189 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   563 <= 0: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   563 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   439 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   584 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   390 <= 0: C (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   390 > 0: Three (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   584 > 0: B (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   439 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   562 <= 0: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   562 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   561 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   173 <= 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   173 > 0: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   561 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   249 <= 0: A (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   249 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   383 <= 0: C (64.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   383 > 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 > 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   189 > 0: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   121 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   362 <= 0: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   362 > 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   235 > 0: Three (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   576 > 0
|   |   |   |   |   |   |   |   |   |   |   |   195 <= 0: Four (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   195 > 0: Five (9.0)
|   |   |   |   |   |   |   |   |   165 > 0
|   |   |   |   |   |   |   |   |   |   558 <= 0
|   |   |   |   |   |   |   |   |   |   |   172 <= 0: Four (8.0)
|   |   |   |   |   |   |   |   |   |   |   172 > 0
|   |   |   |   |   |   |   |   |   |   |   |   614 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   388 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   417 <= 0: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   417 > 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   388 > 0: Two (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   614 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   361 <= 0: Three (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   361 > 0: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   558 > 0: A (3.0/2.0)
|   |   |   |   |   |   |   99 > 0
|   |   |   |   |   |   |   |   558 <= 0
|   |   |   |   |   |   |   |   |   463 <= 0
|   |   |   |   |   |   |   |   |   |   589 <= 0
|   |   |   |   |   |   |   |   |   |   |   565 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   616 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   622 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   24 <= 0: Two (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   24 > 0: One (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   622 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   371 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   97 <= 0: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   97 > 0: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   371 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   197 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   197 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   467 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   95 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   123 <= 0: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   123 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   245 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   49 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 <= 0: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   321 > 0: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   49 > 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   245 > 0: Two (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   95 > 0: Three (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   467 > 0: One (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 > 0: Two (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   70 > 0: Two (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   616 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   196 <= 0: Three (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   196 > 0: One (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   565 > 0: One (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   589 > 0: Three (16.0/3.0)
|   |   |   |   |   |   |   |   |   463 > 0
|   |   |   |   |   |   |   |   |   |   268 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   268 > 0: B (34.0/1.0)
|   |   |   |   |   |   |   |   558 > 0
|   |   |   |   |   |   |   |   |   123 <= 0: Five (2.0)
|   |   |   |   |   |   |   |   |   123 > 0
|   |   |   |   |   |   |   |   |   |   170 <= 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   170 > 0
|   |   |   |   |   |   |   |   |   |   |   359 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   315 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   24 <= 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   24 > 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   315 > 0: A (16.0)
|   |   |   |   |   |   |   |   |   |   |   359 > 0: C (4.0/1.0)
|   |   |   |   |   |   22 > 0
|   |   |   |   |   |   |   286 <= 0
|   |   |   |   |   |   |   |   535 <= 0
|   |   |   |   |   |   |   |   |   445 <= 0: Two (8.0/1.0)
|   |   |   |   |   |   |   |   |   445 > 0
|   |   |   |   |   |   |   |   |   |   120 <= 0: One (7.0)
|   |   |   |   |   |   |   |   |   |   120 > 0
|   |   |   |   |   |   |   |   |   |   |   294 <= 0: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   294 > 0
|   |   |   |   |   |   |   |   |   |   |   |   70 <= 0: Three (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   70 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   118 <= 0: One (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   118 > 0: Two (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   92 > 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   18 > 0: One (7.0/1.0)
|   |   |   |   |   |   |   |   535 > 0: A (2.0)
|   |   |   |   |   |   |   286 > 0: B (10.0)
|   |   |   |   141 > 0
|   |   |   |   |   605 <= 0
|   |   |   |   |   |   148 <= 0
|   |   |   |   |   |   |   235 <= 0: Four (7.0)
|   |   |   |   |   |   |   235 > 0
|   |   |   |   |   |   |   |   248 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   248 > 0
|   |   |   |   |   |   |   |   |   186 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   186 > 0: Two (5.0/1.0)
|   |   |   |   |   |   148 > 0
|   |   |   |   |   |   |   331 <= 0
|   |   |   |   |   |   |   |   583 <= 0
|   |   |   |   |   |   |   |   |   383 <= 0
|   |   |   |   |   |   |   |   |   |   609 <= 0
|   |   |   |   |   |   |   |   |   |   |   612 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   616 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   391 <= 0: Two (34.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   391 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 <= 0: One (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   315 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   416 <= 0: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   416 > 0: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   315 > 0: Two (36.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   616 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   310 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   39 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   588 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   513 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   113 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   213 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   41 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   47 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   72 <= 0: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   72 > 0: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   47 > 0: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 > 0: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   41 > 0: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   213 > 0: Three (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   113 > 0: Two (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   513 > 0: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   588 > 0: Three (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   39 > 0: One (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   310 > 0: Two (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   12 > 0: One (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   612 > 0
|   |   |   |   |   |   |   |   |   |   |   |   24 <= 0: Three (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   24 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   20 <= 0: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   20 > 0: One (7.0)
|   |   |   |   |   |   |   |   |   |   609 > 0
|   |   |   |   |   |   |   |   |   |   |   22 <= 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   22 > 0: One (3.0)
|   |   |   |   |   |   |   |   |   383 > 0
|   |   |   |   |   |   |   |   |   |   135 <= 0: B (5.0)
|   |   |   |   |   |   |   |   |   |   135 > 0: Three (3.0)
|   |   |   |   |   |   |   |   583 > 0
|   |   |   |   |   |   |   |   |   18 <= 0: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   18 > 0: One (2.0/1.0)
|   |   |   |   |   |   |   331 > 0: B (9.0)
|   |   |   |   |   605 > 0
|   |   |   |   |   |   112 <= 0: B (7.0/1.0)
|   |   |   |   |   |   112 > 0: A (2.0)
|   |   |   506 > 0
|   |   |   |   467 <= 0
|   |   |   |   |   505 <= 0: B (2.0/1.0)
|   |   |   |   |   505 > 0
|   |   |   |   |   |   560 <= 0: Five (2.0)
|   |   |   |   |   |   560 > 0
|   |   |   |   |   |   |   524 <= 0
|   |   |   |   |   |   |   |   594 <= 0
|   |   |   |   |   |   |   |   |   409 <= 0
|   |   |   |   |   |   |   |   |   |   427 <= 0
|   |   |   |   |   |   |   |   |   |   |   148 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   501 <= 0: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   501 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   455 <= 0: Four (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   455 > 0: Five (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   148 > 0: Three (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   427 > 0: Three (2.0)
|   |   |   |   |   |   |   |   |   409 > 0: Four (6.0)
|   |   |   |   |   |   |   |   594 > 0: Three (6.0)
|   |   |   |   |   |   |   524 > 0
|   |   |   |   |   |   |   |   615 <= 0
|   |   |   |   |   |   |   |   |   436 <= 0
|   |   |   |   |   |   |   |   |   |   168 <= 0: Four (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   168 > 0
|   |   |   |   |   |   |   |   |   |   |   461 <= 0: Five (7.0)
|   |   |   |   |   |   |   |   |   |   |   461 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   436 > 0: Five (3.0)
|   |   |   |   |   |   |   |   615 > 0: Four (54.0/1.0)
|   |   |   |   467 > 0
|   |   |   |   |   563 <= 0
|   |   |   |   |   |   112 <= 0: Five (4.0)
|   |   |   |   |   |   112 > 0: Four (3.0)
|   |   |   |   |   563 > 0
|   |   |   |   |   |   445 <= 0
|   |   |   |   |   |   |   401 <= 0: Four (10.0)
|   |   |   |   |   |   |   401 > 0: Three (16.0/1.0)
|   |   |   |   |   |   445 > 0
|   |   |   |   |   |   |   490 <= 0: Four (11.0)
|   |   |   |   |   |   |   490 > 0
|   |   |   |   |   |   |   |   373 <= 0: Four (9.0/1.0)
|   |   |   |   |   |   |   |   373 > 0
|   |   |   |   |   |   |   |   |   133 <= 0
|   |   |   |   |   |   |   |   |   |   416 <= 0
|   |   |   |   |   |   |   |   |   |   |   118 <= 0: A (5.0)
|   |   |   |   |   |   |   |   |   |   |   118 > 0: Four (5.0)
|   |   |   |   |   |   |   |   |   |   416 > 0
|   |   |   |   |   |   |   |   |   |   |   116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   266 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   443 <= 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   443 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   605 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   366 <= 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   366 > 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   605 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   193 <= 0: A (82.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   193 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   46 <= 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   46 > 0: A (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   266 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   386 <= 0: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   386 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   359 <= 0: C (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   359 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   219 <= 0: A (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   219 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   335 <= 0: A (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   335 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   311 <= 0: C (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   311 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   185 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   164 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   527 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   358 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   310 <= 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   310 > 0: C (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   358 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   264 <= 0: C (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   264 > 0: A (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   527 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   304 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   259 <= 0: C (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   259 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   282 <= 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   282 > 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   304 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 <= 0: A (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 > 0: C (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   164 > 0: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   185 > 0: A (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   74 > 0: A (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   22 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   95 <= 0: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   95 > 0: A (5.0)
|   |   |   |   |   |   |   |   |   |   |   116 > 0
|   |   |   |   |   |   |   |   |   |   |   |   605 <= 0: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   605 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   283 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   265 <= 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   265 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   407 <= 0: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   407 > 0: B (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   21 > 0: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   283 > 0: A (16.0/2.0)
|   |   |   |   |   |   |   |   |   133 > 0
|   |   |   |   |   |   |   |   |   |   21 <= 0
|   |   |   |   |   |   |   |   |   |   |   116 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   116 > 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   21 > 0: B (4.0)
|   |   253 > 0
|   |   |   582 <= 0
|   |   |   |   202 <= 0
|   |   |   |   |   609 <= 0: Two (3.0/1.0)
|   |   |   |   |   609 > 0: Three (4.0)
|   |   |   |   202 > 0: Two (28.0)
|   |   |   582 > 0
|   |   |   |   89 <= 0
|   |   |   |   |   597 <= 0: Four (57.0)
|   |   |   |   |   597 > 0
|   |   |   |   |   |   93 <= 0
|   |   |   |   |   |   |   99 <= 0
|   |   |   |   |   |   |   |   169 <= 0
|   |   |   |   |   |   |   |   |   374 <= 0
|   |   |   |   |   |   |   |   |   |   301 <= 0: Three (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   301 > 0
|   |   |   |   |   |   |   |   |   |   |   476 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   168 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   555 <= 0: Four (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   555 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   351 <= 0: Four (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   351 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   451 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 <= 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   453 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   190 > 0: Four (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   453 > 0: Three (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   451 > 0: Four (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   168 > 0: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   476 > 0: Three (7.0)
|   |   |   |   |   |   |   |   |   374 > 0
|   |   |   |   |   |   |   |   |   |   275 <= 0: Three (4.0)
|   |   |   |   |   |   |   |   |   |   275 > 0: Two (3.0/1.0)
|   |   |   |   |   |   |   |   169 > 0: Two (5.0/1.0)
|   |   |   |   |   |   |   99 > 0: Three (14.0)
|   |   |   |   |   |   93 > 0: C (2.0/1.0)
|   |   |   |   89 > 0: A (4.0/1.0)
|   86 > 0
|   |   9 <= 0
|   |   |   241 <= 0: Four (4.0)
|   |   |   241 > 0
|   |   |   |   526 <= 0
|   |   |   |   |   423 <= 0: Three (4.0)
|   |   |   |   |   423 > 0
|   |   |   |   |   |   23 <= 0
|   |   |   |   |   |   |   8 <= 0
|   |   |   |   |   |   |   |   528 <= 0
|   |   |   |   |   |   |   |   |   530 <= 0
|   |   |   |   |   |   |   |   |   |   454 <= 0
|   |   |   |   |   |   |   |   |   |   |   327 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   322 <= 0: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   322 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   613 <= 0: Two (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   613 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   85 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   85 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   156 <= 0: Two (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   156 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   257 <= 0: Three (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   257 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   584 <= 0: Two (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   584 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   456 <= 0: Three (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   456 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   379 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   93 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   93 > 0: Two (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   379 > 0: Two (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   20 > 0: Three (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   327 > 0: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   454 > 0: Three (3.0)
|   |   |   |   |   |   |   |   |   530 > 0
|   |   |   |   |   |   |   |   |   |   60 <= 0: Four (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   60 > 0: Two (3.0)
|   |   |   |   |   |   |   |   528 > 0: Three (4.0/2.0)
|   |   |   |   |   |   |   8 > 0: One (2.0)
|   |   |   |   |   |   23 > 0
|   |   |   |   |   |   |   16 <= 0: B (2.0)
|   |   |   |   |   |   |   16 > 0
|   |   |   |   |   |   |   |   182 <= 0
|   |   |   |   |   |   |   |   |   568 <= 0: One (2.0)
|   |   |   |   |   |   |   |   |   568 > 0
|   |   |   |   |   |   |   |   |   |   562 <= 0: Two (12.0)
|   |   |   |   |   |   |   |   |   |   562 > 0
|   |   |   |   |   |   |   |   |   |   |   310 <= 0: One (3.0)
|   |   |   |   |   |   |   |   |   |   |   310 > 0
|   |   |   |   |   |   |   |   |   |   |   |   84 <= 0: Two (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   84 > 0: One (2.0)
|   |   |   |   |   |   |   |   182 > 0: One (4.0/1.0)
|   |   |   |   526 > 0: B (3.0)
|   |   9 > 0
|   |   |   400 <= 0
|   |   |   |   300 <= 0
|   |   |   |   |   166 <= 0: Three (2.0)
|   |   |   |   |   166 > 0
|   |   |   |   |   |   183 <= 0: One (4.0/2.0)
|   |   |   |   |   |   183 > 0
|   |   |   |   |   |   |   33 <= 0: Three (2.0)
|   |   |   |   |   |   |   33 > 0
|   |   |   |   |   |   |   |   278 <= 0
|   |   |   |   |   |   |   |   |   297 <= 0: Three (5.0)
|   |   |   |   |   |   |   |   |   297 > 0
|   |   |   |   |   |   |   |   |   |   7 <= 0
|   |   |   |   |   |   |   |   |   |   |   19 <= 0: Three (5.0)
|   |   |   |   |   |   |   |   |   |   |   19 > 0: One (5.0)
|   |   |   |   |   |   |   |   |   |   7 > 0
|   |   |   |   |   |   |   |   |   |   |   45 <= 0: One (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   45 > 0: Two (4.0/1.0)
|   |   |   |   |   |   |   |   278 > 0: One (44.0/3.0)
|   |   |   |   300 > 0
|   |   |   |   |   40 <= 0: One (4.0)
|   |   |   |   |   40 > 0: B (3.0)
|   |   |   400 > 0: B (2.0)
325 > 0
|   37 <= 0
|   |   191 <= 0
|   |   |   391 <= 0
|   |   |   |   44 <= 0: Four (35.0/1.0)
|   |   |   |   44 > 0
|   |   |   |   |   68 <= 0: Three (2.0)
|   |   |   |   |   68 > 0: Four (2.0)
|   |   |   391 > 0
|   |   |   |   454 <= 0: Two (2.0)
|   |   |   |   454 > 0
|   |   |   |   |   600 <= 0
|   |   |   |   |   |   136 <= 0
|   |   |   |   |   |   |   621 <= 0: Four (4.0)
|   |   |   |   |   |   |   621 > 0
|   |   |   |   |   |   |   |   449 <= 0
|   |   |   |   |   |   |   |   |   190 <= 0
|   |   |   |   |   |   |   |   |   |   316 <= 0
|   |   |   |   |   |   |   |   |   |   |   201 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   255 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   281 <= 0: Three (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   281 > 0: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   255 > 0: Three (8.0)
|   |   |   |   |   |   |   |   |   |   |   201 > 0: Four (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   316 > 0: Three (65.0/6.0)
|   |   |   |   |   |   |   |   |   190 > 0: Four (2.0)
|   |   |   |   |   |   |   |   449 > 0: Three (56.0)
|   |   |   |   |   |   136 > 0: Four (5.0)
|   |   |   |   |   600 > 0: Four (3.0/1.0)
|   |   191 > 0
|   |   |   3 <= 0
|   |   |   |   73 <= 0
|   |   |   |   |   219 <= 0
|   |   |   |   |   |   179 <= 0: Three (2.0)
|   |   |   |   |   |   179 > 0: Four (13.0)
|   |   |   |   |   219 > 0
|   |   |   |   |   |   177 <= 0: Four (3.0)
|   |   |   |   |   |   177 > 0
|   |   |   |   |   |   |   153 <= 0: Three (3.0/1.0)
|   |   |   |   |   |   |   153 > 0: Two (22.0/2.0)
|   |   |   |   73 > 0
|   |   |   |   |   19 <= 0: C (9.0/1.0)
|   |   |   |   |   19 > 0: Four (9.0/2.0)
|   |   |   3 > 0: One (2.0/1.0)
|   37 > 0
|   |   101 <= 0: B (4.0)
|   |   101 > 0
|   |   |   475 <= 0: One (9.0)
|   |   |   475 > 0: Two (6.0/1.0)

Number of Leaves  : 	467

Size of the tree : 	933


Time taken to build model: 8.01 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1028               54.9733 %
Incorrectly Classified Instances       842               45.0267 %
Kappa statistic                          0.4817
Mean absolute error                      0.1294
Root mean squared error                  0.2889
Relative absolute error                 59.4378 %
Root relative squared error             87.5276 %
Total Number of Instances             1870     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.673     0.066      0.621     0.673     0.646      0.826    A
                 0.39      0.052      0.473     0.39      0.427      0.755    B
                 0.222     0.024      0.565     0.222     0.319      0.781    C
                 0.874     0.253      0.359     0.874     0.509      0.831    One
                 0.425     0.023      0.669     0.425     0.52       0.801    Two
                 0.589     0.032      0.656     0.589     0.62       0.784    Three
                 0.603     0.045      0.68      0.603     0.639      0.81     Four
                 0.532     0.022      0.819     0.532     0.645      0.836    Five
Weighted Avg.    0.55      0.068      0.609     0.55      0.546      0.807

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 175  28  20  30   0   1   4   2 |   a = A
  29  78   8  64   5  10   4   2 |   b = B
  50  10  52 118   0   1   3   0 |   c = C
   1   5   0 228  15   7   3   2 |   d = One
   2   6   2  73  79  13   9   2 |   e = Two
  16  10   6  14  11 103  15   0 |   f = Three
   3  19   3  22   7  21 155  27 |   g = Four
   6   9   1  86   1   1  35 158 |   h = Five

