=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EECS-349-Final-Project-Data
Instances:    3130
Attributes:   626
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

353 <= 150
|   606 <= 3
|   |   165 <= 0
|   |   |   341 <= 185
|   |   |   |   611 <= 2
|   |   |   |   |   99 <= 0
|   |   |   |   |   |   298 <= 7
|   |   |   |   |   |   |   492 <= 98
|   |   |   |   |   |   |   |   616 <= 0
|   |   |   |   |   |   |   |   |   549 <= 183
|   |   |   |   |   |   |   |   |   |   620 <= 1
|   |   |   |   |   |   |   |   |   |   |   549 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   622 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   623 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   249 <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 0: One (1027.0/691.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   599 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 2: A (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 19: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 19: C (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   599 > 0: C (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   549 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   474 <= 7: B (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   474 > 7: One (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   524 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   499 <= 13: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   499 > 13: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   549 > 48: One (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   249 > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   123 <= 2: Five (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   123 > 2: Two (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   623 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   549 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 <= 3: C (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 > 3: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   549 > 0: Two (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   622 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   424 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   574 <= 0: A (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   574 > 0: C (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   424 > 1: One (4.0)
|   |   |   |   |   |   |   |   |   |   |   549 > 59
|   |   |   |   |   |   |   |   |   |   |   |   524 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   224 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   398 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   547 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 <= 16: B (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   424 > 16: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   624 > 125: Three (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   547 > 7: B (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   398 > 0: B (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   224 > 7: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   524 > 160: Four (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   620 > 1
|   |   |   |   |   |   |   |   |   |   |   473 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   549 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   620 <= 3: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   620 > 3: A (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   549 > 9: C (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   473 > 32
|   |   |   |   |   |   |   |   |   |   |   |   349 <= 10: B (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   349 > 10: One (2.0)
|   |   |   |   |   |   |   |   |   549 > 183
|   |   |   |   |   |   |   |   |   |   474 <= 196: Five (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   474 > 196
|   |   |   |   |   |   |   |   |   |   |   370 <= 6: Four (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   370 > 6: Five (3.0)
|   |   |   |   |   |   |   |   616 > 0
|   |   |   |   |   |   |   |   |   490 <= 41
|   |   |   |   |   |   |   |   |   |   445 <= 115
|   |   |   |   |   |   |   |   |   |   |   624 <= 206
|   |   |   |   |   |   |   |   |   |   |   |   446 <= 137
|   |   |   |   |   |   |   |   |   |   |   |   |   616 <= 17: C (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   616 > 17: A (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   446 > 137: C (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   624 > 206: C (13.0)
|   |   |   |   |   |   |   |   |   |   445 > 115
|   |   |   |   |   |   |   |   |   |   |   345 <= 11: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   345 > 11: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   490 > 41: Five (3.0)
|   |   |   |   |   |   |   492 > 98
|   |   |   |   |   |   |   |   229 <= 18
|   |   |   |   |   |   |   |   |   349 <= 3: Five (31.0/2.0)
|   |   |   |   |   |   |   |   |   349 > 3
|   |   |   |   |   |   |   |   |   |   414 <= 8
|   |   |   |   |   |   |   |   |   |   |   322 <= 11: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   322 > 11: Five (3.0)
|   |   |   |   |   |   |   |   |   |   414 > 8: Four (3.0)
|   |   |   |   |   |   |   |   229 > 18: Two (3.0)
|   |   |   |   |   |   298 > 7
|   |   |   |   |   |   |   423 <= 225
|   |   |   |   |   |   |   |   587 <= 4
|   |   |   |   |   |   |   |   |   616 <= 32
|   |   |   |   |   |   |   |   |   |   318 <= 186
|   |   |   |   |   |   |   |   |   |   |   399 <= 225
|   |   |   |   |   |   |   |   |   |   |   |   144 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   123 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   222 <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   372 <= 6: Five (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   372 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   246 <= 20: Four (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   246 > 20: Five (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   222 > 37: Five (82.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   622 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   320 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 <= 116: One (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   573 > 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   592 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   245 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   147 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   324 <= 110: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   324 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 <= 50: Four (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   623 <= 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   222 <= 3: Two (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   222 > 3: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   623 > 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   223 <= 9: B (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   223 > 9: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   274 > 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   173 <= 17: Three (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   173 > 17: Two (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   147 > 4: Three (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   245 > 146: Five (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   592 > 10: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   320 > 149: Five (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   123 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   172 <= 86: Two (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   172 > 86: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   122 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 30: Three (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 30: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   144 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   523 <= 227: Two (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   523 > 227: Four (5.0)
|   |   |   |   |   |   |   |   |   |   |   399 > 225
|   |   |   |   |   |   |   |   |   |   |   |   224 <= 147: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   224 > 147: Four (6.0)
|   |   |   |   |   |   |   |   |   |   318 > 186: Four (6.0)
|   |   |   |   |   |   |   |   |   616 > 32
|   |   |   |   |   |   |   |   |   |   125 <= 0
|   |   |   |   |   |   |   |   |   |   |   174 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   346 <= 85: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   346 > 85: B (7.0)
|   |   |   |   |   |   |   |   |   |   |   174 > 47: Three (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   125 > 0: Two (2.0)
|   |   |   |   |   |   |   |   587 > 4: Three (5.0/1.0)
|   |   |   |   |   |   |   423 > 225: B (12.0)
|   |   |   |   |   99 > 0
|   |   |   |   |   |   149 <= 190
|   |   |   |   |   |   |   397 <= 135
|   |   |   |   |   |   |   |   418 <= 0
|   |   |   |   |   |   |   |   |   48 <= 28
|   |   |   |   |   |   |   |   |   |   374 <= 3
|   |   |   |   |   |   |   |   |   |   |   148 <= 6: One (2.0)
|   |   |   |   |   |   |   |   |   |   |   148 > 6: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   374 > 3
|   |   |   |   |   |   |   |   |   |   |   248 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   297 <= 4: Two (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   297 > 4: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   248 > 26
|   |   |   |   |   |   |   |   |   |   |   |   599 <= 174: Two (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   599 > 174
|   |   |   |   |   |   |   |   |   |   |   |   |   98 <= 6: Two (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   98 > 6: Four (2.0)
|   |   |   |   |   |   |   |   |   48 > 28: One (2.0)
|   |   |   |   |   |   |   |   418 > 0: One (2.0/1.0)
|   |   |   |   |   |   |   397 > 135
|   |   |   |   |   |   |   |   424 <= 176: Five (5.0/1.0)
|   |   |   |   |   |   |   |   424 > 176
|   |   |   |   |   |   |   |   |   573 <= 203
|   |   |   |   |   |   |   |   |   |   549 <= 182
|   |   |   |   |   |   |   |   |   |   |   23 <= 0: B (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   23 > 0: Two (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   549 > 182
|   |   |   |   |   |   |   |   |   |   |   499 <= 208
|   |   |   |   |   |   |   |   |   |   |   |   74 <= 187: Three (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   74 > 187: Two (2.0)
|   |   |   |   |   |   |   |   |   |   |   499 > 208: One (2.0)
|   |   |   |   |   |   |   |   |   573 > 203
|   |   |   |   |   |   |   |   |   |   366 <= 71: Two (7.0)
|   |   |   |   |   |   |   |   |   |   366 > 71: B (2.0/1.0)
|   |   |   |   |   |   149 > 190
|   |   |   |   |   |   |   169 <= 10: One (22.0/2.0)
|   |   |   |   |   |   |   169 > 10
|   |   |   |   |   |   |   |   73 <= 202
|   |   |   |   |   |   |   |   |   374 <= 220: Two (24.0/1.0)
|   |   |   |   |   |   |   |   |   374 > 220: One (5.0/1.0)
|   |   |   |   |   |   |   |   73 > 202: One (10.0)
|   |   |   |   611 > 2
|   |   |   |   |   624 <= 127
|   |   |   |   |   |   434 <= 49
|   |   |   |   |   |   |   523 <= 7
|   |   |   |   |   |   |   |   385 <= 1
|   |   |   |   |   |   |   |   |   564 <= 68: Four (3.0)
|   |   |   |   |   |   |   |   |   564 > 68
|   |   |   |   |   |   |   |   |   |   517 <= 56: Five (4.0)
|   |   |   |   |   |   |   |   |   |   517 > 56: Four (2.0)
|   |   |   |   |   |   |   |   385 > 1: Five (2.0)
|   |   |   |   |   |   |   523 > 7: Four (2.0)
|   |   |   |   |   |   434 > 49: Four (23.0)
|   |   |   |   |   624 > 127
|   |   |   |   |   |   262 <= 69
|   |   |   |   |   |   |   424 <= 177
|   |   |   |   |   |   |   |   612 <= 170
|   |   |   |   |   |   |   |   |   418 <= 154: A (43.0)
|   |   |   |   |   |   |   |   |   418 > 154: B (2.0)
|   |   |   |   |   |   |   |   612 > 170
|   |   |   |   |   |   |   |   |   72 <= 1: B (20.0/1.0)
|   |   |   |   |   |   |   |   |   72 > 1: A (2.0)
|   |   |   |   |   |   |   424 > 177
|   |   |   |   |   |   |   |   592 <= 171
|   |   |   |   |   |   |   |   |   147 <= 32: Three (2.0)
|   |   |   |   |   |   |   |   |   147 > 32: B (2.0)
|   |   |   |   |   |   |   |   592 > 171
|   |   |   |   |   |   |   |   |   218 <= 107: C (40.0/1.0)
|   |   |   |   |   |   |   |   |   218 > 107: A (2.0)
|   |   |   |   |   |   262 > 69
|   |   |   |   |   |   |   390 <= 162: Two (4.0)
|   |   |   |   |   |   |   390 > 162: Three (4.0/1.0)
|   |   |   341 > 185
|   |   |   |   274 <= 127
|   |   |   |   |   358 <= 50
|   |   |   |   |   |   416 <= 187: Five (2.0)
|   |   |   |   |   |   416 > 187: Four (30.0/2.0)
|   |   |   |   |   358 > 50: Three (4.0)
|   |   |   |   274 > 127
|   |   |   |   |   297 <= 220
|   |   |   |   |   |   393 <= 199: Three (8.0/1.0)
|   |   |   |   |   |   393 > 199
|   |   |   |   |   |   |   391 <= 184: Four (2.0)
|   |   |   |   |   |   |   391 > 184: B (30.0)
|   |   |   |   |   297 > 220
|   |   |   |   |   |   121 <= 1: C (3.0)
|   |   |   |   |   |   121 > 1: A (2.0)
|   |   165 > 0
|   |   |   110 <= 207
|   |   |   |   169 <= 193
|   |   |   |   |   419 <= 220
|   |   |   |   |   |   473 <= 95
|   |   |   |   |   |   |   155 <= 6: Four (11.0)
|   |   |   |   |   |   |   155 > 6: Three (7.0)
|   |   |   |   |   |   473 > 95
|   |   |   |   |   |   |   594 <= 135: Two (31.0)
|   |   |   |   |   |   |   594 > 135
|   |   |   |   |   |   |   |   571 <= 180
|   |   |   |   |   |   |   |   |   81 <= 0
|   |   |   |   |   |   |   |   |   |   260 <= 9
|   |   |   |   |   |   |   |   |   |   |   272 <= 174: Five (2.0)
|   |   |   |   |   |   |   |   |   |   |   272 > 174: B (10.0)
|   |   |   |   |   |   |   |   |   |   260 > 9: One (2.0/1.0)
|   |   |   |   |   |   |   |   |   81 > 0: Three (2.0)
|   |   |   |   |   |   |   |   571 > 180
|   |   |   |   |   |   |   |   |   99 <= 212
|   |   |   |   |   |   |   |   |   |   231 <= 180
|   |   |   |   |   |   |   |   |   |   |   293 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   621 <= 190
|   |   |   |   |   |   |   |   |   |   |   |   |   317 <= 155: Three (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   317 > 155: Two (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   621 > 190
|   |   |   |   |   |   |   |   |   |   |   |   |   160 <= 186: Three (72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   160 > 186: Two (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   293 > 205: Two (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   231 > 180: Two (10.0/1.0)
|   |   |   |   |   |   |   |   |   99 > 212: B (4.0)
|   |   |   |   |   419 > 220: Four (16.0/1.0)
|   |   |   |   169 > 193
|   |   |   |   |   330 <= 6
|   |   |   |   |   |   372 <= 224
|   |   |   |   |   |   |   270 <= 222
|   |   |   |   |   |   |   |   234 <= 191
|   |   |   |   |   |   |   |   |   349 <= 223: Two (40.0/1.0)
|   |   |   |   |   |   |   |   |   349 > 223: One (2.0)
|   |   |   |   |   |   |   |   234 > 191: One (2.0)
|   |   |   |   |   |   |   270 > 222: One (4.0)
|   |   |   |   |   |   372 > 224: One (15.0)
|   |   |   |   |   330 > 6: B (5.0/1.0)
|   |   |   110 > 207: One (39.0)
|   606 > 3
|   |   567 <= 106
|   |   |   530 <= 203
|   |   |   |   193 <= 8
|   |   |   |   |   71 <= 0
|   |   |   |   |   |   437 <= 181
|   |   |   |   |   |   |   198 <= 79: Four (84.0/3.0)
|   |   |   |   |   |   |   198 > 79
|   |   |   |   |   |   |   |   398 <= 1: Three (3.0)
|   |   |   |   |   |   |   |   398 > 1
|   |   |   |   |   |   |   |   |   608 <= 168: Five (6.0/1.0)
|   |   |   |   |   |   |   |   |   608 > 168: Four (22.0/1.0)
|   |   |   |   |   |   437 > 181: Five (2.0)
|   |   |   |   |   71 > 0: Three (2.0/1.0)
|   |   |   |   193 > 8
|   |   |   |   |   438 <= 2: Five (23.0/2.0)
|   |   |   |   |   438 > 2: Four (9.0)
|   |   |   530 > 203: Three (3.0)
|   |   567 > 106
|   |   |   163 <= 196
|   |   |   |   524 <= 96
|   |   |   |   |   190 <= 135
|   |   |   |   |   |   451 <= 25: Four (14.0)
|   |   |   |   |   |   451 > 25: Three (3.0)
|   |   |   |   |   190 > 135: Three (7.0)
|   |   |   |   524 > 96
|   |   |   |   |   234 <= 156
|   |   |   |   |   |   396 <= 193
|   |   |   |   |   |   |   427 <= 157
|   |   |   |   |   |   |   |   42 <= 0
|   |   |   |   |   |   |   |   |   611 <= 110
|   |   |   |   |   |   |   |   |   |   22 <= 1: Four (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   22 > 1: B (2.0)
|   |   |   |   |   |   |   |   |   611 > 110
|   |   |   |   |   |   |   |   |   |   615 <= 180
|   |   |   |   |   |   |   |   |   |   |   563 <= 186
|   |   |   |   |   |   |   |   |   |   |   |   297 <= 166: A (68.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   297 > 166
|   |   |   |   |   |   |   |   |   |   |   |   |   257 <= 26: B (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   257 > 26: A (5.0)
|   |   |   |   |   |   |   |   |   |   |   563 > 186: C (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   615 > 180: A (119.0/2.0)
|   |   |   |   |   |   |   |   42 > 0: B (4.0)
|   |   |   |   |   |   |   427 > 157: C (3.0)
|   |   |   |   |   |   396 > 193
|   |   |   |   |   |   |   560 <= 65: B (2.0/1.0)
|   |   |   |   |   |   |   560 > 65
|   |   |   |   |   |   |   |   617 <= 216
|   |   |   |   |   |   |   |   |   95 <= 8: C (75.0/2.0)
|   |   |   |   |   |   |   |   |   95 > 8: A (5.0)
|   |   |   |   |   |   |   |   617 > 216
|   |   |   |   |   |   |   |   |   64 <= 2
|   |   |   |   |   |   |   |   |   |   588 <= 233: A (44.0/1.0)
|   |   |   |   |   |   |   |   |   |   588 > 233: C (2.0)
|   |   |   |   |   |   |   |   |   64 > 2: C (2.0)
|   |   |   |   |   234 > 156
|   |   |   |   |   |   228 <= 6: B (9.0/1.0)
|   |   |   |   |   |   228 > 6: Three (4.0)
|   |   |   163 > 196
|   |   |   |   417 <= 223: Two (6.0)
|   |   |   |   417 > 223: One (10.0)
353 > 150
|   320 <= 195
|   |   59 <= 175
|   |   |   545 <= 141
|   |   |   |   334 <= 13: Three (5.0)
|   |   |   |   334 > 13
|   |   |   |   |   275 <= 164
|   |   |   |   |   |   443 <= 113
|   |   |   |   |   |   |   326 <= 163: Four (126.0)
|   |   |   |   |   |   |   326 > 163
|   |   |   |   |   |   |   |   443 <= 30: Four (12.0/1.0)
|   |   |   |   |   |   |   |   443 > 30: Three (2.0)
|   |   |   |   |   |   443 > 113: Three (3.0/1.0)
|   |   |   |   |   275 > 164
|   |   |   |   |   |   585 <= 226: Three (6.0)
|   |   |   |   |   |   585 > 226: Four (4.0)
|   |   |   545 > 141
|   |   |   |   18 <= 0
|   |   |   |   |   382 <= 227
|   |   |   |   |   |   398 <= 115
|   |   |   |   |   |   |   342 <= 1
|   |   |   |   |   |   |   |   238 <= 18: Three (6.0)
|   |   |   |   |   |   |   |   238 > 18: Two (2.0)
|   |   |   |   |   |   |   342 > 1: Three (52.0)
|   |   |   |   |   |   398 > 115: Two (4.0)
|   |   |   |   |   382 > 227: Four (2.0)
|   |   |   |   18 > 0: Four (3.0)
|   |   59 > 175
|   |   |   171 <= 6
|   |   |   |   542 <= 205: Two (2.0)
|   |   |   |   542 > 205: One (15.0)
|   |   |   171 > 6: Two (4.0)
|   320 > 195
|   |   38 <= 4: C (12.0/1.0)
|   |   38 > 4: B (9.0)

Number of Leaves  : 	193

Size of the tree : 	385


Time taken to build model: 3.19 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         650               61.0902 %
Incorrectly Classified Instances       414               38.9098 %
Kappa statistic                          0.5516
Mean absolute error                      0.1108
Root mean squared error                  0.2689
Relative absolute error                 50.8471 %
Root relative squared error             81.3814 %
Total Number of Instances             1064     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.737     0.018      0.856     0.737     0.792      0.892    A
                 0.355     0.027      0.638     0.355     0.456      0.78     B
                 0.452     0.022      0.731     0.452     0.559      0.849    C
                 0.885     0.277      0.356     0.885     0.508      0.835    One
                 0.5       0.023      0.741     0.5       0.597      0.77     Two
                 0.699     0.034      0.637     0.699     0.667      0.844    Three
                 0.822     0.033      0.8       0.822     0.811      0.886    Four
                 0.412     0.017      0.819     0.412     0.548      0.838    Five
Weighted Avg.    0.611     0.061      0.698     0.611     0.615      0.838

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 101   4  15  13   0   0   4   0 |   a = A
   6  44   2  56   2  10   2   2 |   b = B
  10   4  57  52   0   0   3   0 |   c = C
   0   2   0 139  13   1   1   1 |   d = One
   1   4   1  42  63   8   2   5 |   e = Two
   0   4   2   9   4  58   4   2 |   f = Three
   0   3   1   4   2  11 120   5 |   g = Four
   0   4   0  75   1   3  14  68 |   h = Five

